Layer 0 :  Elapse time 81.325293 ms. (  134.04 GFlops) 
Layer 1 :  Elapse time 129.655997 ms. ( 1793.60 GFlops) 
Layer 2 :  Elapse time 49.270709 ms. ( 2317.60 GFlops) 
Layer 3 :  Elapse time 70.273002 ms. ( 3249.89 GFlops) 
Layer 4 :  Elapse time 29.587984 ms. ( 3720.27 GFlops) 
Layer 5 :  Elapse time 46.939294 ms. ( 4690.11 GFlops) 
Layer 6 :  Elapse time 47.312975 ms. ( 4653.07 GFlops) 
Layer 7 :  Elapse time 47.124306 ms. ( 4671.70 GFlops) 
Layer 8 :  Elapse time 20.634333 ms. ( 4946.74 GFlops) 
Layer 9 :  Elapse time 38.180669 ms. ( 5346.82 GFlops) 
Layer 10:  Elapse time 37.981987 ms. ( 5374.79 GFlops) 
Layer 11:  Elapse time 37.907680 ms. ( 5385.32 GFlops) 
Layer 12:  Elapse time 7.792393 ms. ( 5580.64 GFlops) 
Layer 13:  Elapse time 7.856051 ms. ( 5535.42 GFlops) 
Layer 14:  Elapse time 7.876714 ms. ( 5520.90 GFlops) 
Layer 15:  Elapse time 8.124352 ms. ( 5352.62 GFlops) 
Total elapse time: 0.667844. ( 3361.57 GFlops) 
